.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* App.css */

/* General styles */
body {
  background-color: #f5f5f5;
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
}

/* Header styles */
.header {
  background-color: #006837; /* Verde Getronics */
  color: white;
  padding: 15px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 40px; /* Tamaño del logo */
  height: auto;
}

/* Sidebar styles */
.sidebar {
  background-color: #004d25; /* Verde oscuro */
  color: white;
  min-height: 100vh;
  width: 250px;
  position: fixed;
  top: 60px; /* Below the header */
  left: 0;
  padding: 15px;
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 8px 10px;
  border-radius: 5px;
}

.sublist {
  display: flex;
  flex-direction: column;
  align-items:flex-end;
}

.sublist i{
  color: white;
  font-size: 16px !important;
}

.sublist a{
  color: white;
  font-size: 16px !important;
}

.sidebar ul li a:hover {
  background-color: #00c853; /* Verde claro */
  color: white;
}

/* Content styles */
.content {
  margin-left: 270px; /* Space for the sidebar */
  padding: 80px 20px; /* Space for the fixed header */
}

.table {
  margin-top: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table th, 
.table td {
  text-align: center;
}

.button-primary {
  background-color: #00c853;
  color: white;
  border: none;
}

.button-primary:hover {
  background-color: #009624;
  color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .content {
    margin-left: 210px;
  }

  .header {
    font-size: 20px;
  }
}


/* Buscar por campo */
.search-input {
  width: 100%;
  max-width: 400px;
  padding: 10px 15px;
  border: 1px solid #ced4da;
  border-radius: 25px;
  background-color: #ffffff;
  font-size: 16px;
  color: #495057;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.search-input:focus {
  outline: none;
  border-color: #00c853; /* Verde Getronics */
  box-shadow: 0 4px 6px rgba(0, 200, 83, 0.2);
}

.search-input::placeholder {
  color: #adb5bd; /* Color tenue para el placeholder */
}

.search-wrapper {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.stats-container {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.stat-card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  background-color: #f8f9fa;
  flex: 1;
  text-align: center;
}

.stat-card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.stat-card p, .stat-card ul {
  font-size: 1.2em;
}

.charts-container{
  display: flex;
  flex-direction: row;
  justify-content:left;
}


/* Aumentar tamaño de las tarjetas que contienen los gráficos */
.chart-card {
  width: 100%; /* Ajusta el ancho según tu necesidad, por ejemplo, puedes poner 100% */
  max-width: 40%; /* Ancho máximo de la tarjeta */
  margin: 20px auto; /* Centrar y añadir margen */
  padding: 20px;
  background-color: #fff; /* Fondo blanco */
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

/* Si quieres ajustar la altura también, puedes agregar una propiedad de altura */
.chart-card canvas {
  height: 400px; /* Ajustar el alto de los gráficos */
  width: 100% !important; /* Asegurarte de que el gráfico ocupe todo el ancho */
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination a {
  margin: 0 5px;
  padding: 5px 10px;
  text-decoration: none;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #007bff;
}

.pagination a:hover {
  background-color: #007bff;
  color: white;
}

.pagination .active a {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}


